{
  "name": "@tshirt/kiosk-desktop",
  "version": "1.0.8",
  "private": true,
  "description": "Thin Windows client for the kiosk PC (connects to operator point-server over LAN)",
  "main": "main.cjs",
  "scripts": {
    "dev": "electron .",
    "pack": "electron-builder --win --dir",
    "dist": "electron-builder --win",
    "publish": "electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.tshirtprinter.kiosk",
    "productName": "Tshirt Printer Kiosk",
    "copyright": "Copyright © Tshirt Printer",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "updater.cjs",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "by-23",
        "repo": "TshirtPrinterApp",
        "channel": "kiosk"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "TshirtPrinterKiosk-Setup-${version}-${os}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Tshirt Printer Kiosk",
      "runAfterFinish": true,
      "include": "installer.nsh"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  }
}
